elite_frog.png
size:668,528
filter:Linear,Linear
pma:true
body_03
bounds:374,185,339,260
rotate:90
body_skill
bounds:3,244,368,280
offsets:16,15,404,312
egg_b
bounds:3,4,237,267
offsets:1,1,239,269
rotate:90
egg_f
bounds:585,53,72,80
offsets:1,1,74,83
l_calf
bounds:428,22,64,46
offsets:6,12,83,75
l_lowerarm
bounds:495,3,50,58
offsets:25,12,88,87
rotate:90
l_thigh
bounds:505,56,77,77
offsets:1,2,79,79
l_upperarm
bounds:273,124,84,117
offsets:0,1,85,119
lighting_01
bounds:617,20,48,30
offsets:1,1,50,32
lighting_02
bounds:556,9,20,18
offsets:1,1,22,20
rotate:90
r_lowerarm
bounds:354,12,56,71
offsets:34,34,124,144
rotate:90
r_upperarm
bounds:273,10,78,111
offsets:2,1,80,113
shadow
bounds:505,136,137,46
offsets:19,23,175,91
tadpole_f
bounds:580,18,32,34
offsets:1,1,34,36
rotate:90
tadpole_m
bounds:360,71,111,142
offsets:1,1,113,144
rotate:90
tadpole_m_eye
bounds:637,490,34,27
offsets:6,13,46,46
rotate:90
tadpole_s
bounds:556,32,21,21
offsets:1,1,23,23
