f_rogue.png
size:1024,256
filter:Linear,Linear
pma:true
blade
bounds:370,2,46,45
offsets:1,1,48,47
rotate:90
body
bounds:370,50,47,72
offsets:1,1,49,74
body_b
bounds:419,50,47,72
offsets:1,1,49,74
cape
bounds:471,126,105,35
grave_1
bounds:236,123,120,131
offsets:43,16,221,162
grave_2
bounds:358,163,91,154
offsets:59,5,221,162
rotate:90
grave_light
bounds:2,19,232,235
hair_f
bounds:619,141,33,43
offsets:0,3,33,46
rotate:90
head
bounds:704,176,80,78
offsets:1,1,82,80
head_b
bounds:236,35,103,86
offsets:1,1,105,88
head_rev
bounds:786,176,80,78
offsets:1,1,82,80
hood_b
bounds:619,176,78,83
rotate:90
hood_f
bounds:868,187,67,82
rotate:90
horn_l
bounds:417,12,43,36
offsets:1,1,45,38
horn_r
bounds:747,146,30,28
offsets:1,1,32,30
l_calf
bounds:599,162,18,28
offsets:1,1,20,30
l_lowerarm
bounds:264,5,28,36
offsets:1,1,30,38
rotate:90
l_thigh
bounds:236,2,26,31
offsets:1,1,28,33
l_upperarm
bounds:664,152,22,41
offsets:1,1,24,43
rotate:90
l_weapon
bounds:514,163,83,27
offsets:1,1,85,29
r_calf
bounds:779,146,20,28
offsets:1,1,22,30
r_lowerarm
bounds:341,2,27,34
offsets:1,1,29,36
r_thigh
bounds:302,5,28,34
offsets:1,1,30,36
rotate:90
r_upperarm
bounds:707,149,25,38
offsets:1,1,27,40
rotate:90
r_weapon
bounds:341,38,83,27
offsets:1,1,85,29
rotate:90
shadow
bounds:358,124,111,37
offsets:2,2,115,41
smog_1
bounds:952,177,77,53
offsets:3,29,221,162
rotate:90
smog_2
bounds:514,192,103,62
offsets:115,31,221,162
