snail_rare.png
size:512,256
filter:Linear,Linear
pma:true
body
bounds:2,32,159,215
offsets:0,0,159,250
house
bounds:163,146,115,101
offsets:3,3,121,107
l_eye
bounds:163,35,30,42
offsets:3,3,36,48
rotate:90
l_feeler
bounds:208,97,20,47
l_lowerarm
bounds:419,199,48,91
offsets:3,3,54,98
rotate:90
l_upperarm
bounds:280,157,42,65
offsets:3,3,48,71
rotate:90
r_eye
bounds:347,162,26,37
offsets:3,3,32,43
r_feeler
bounds:71,9,21,38
rotate:90
r_lowerarm
bounds:163,67,43,77
offsets:3,3,49,83
r_upperarm
bounds:2,2,28,67
offsets:8,3,44,73
rotate:90
shadow
bounds:280,201,137,46
offsets:19,23,175,91
