forest_plant_rare.png
size:512,156
filter:Linear,Linear
pma:true
body
bounds:160,35,109,116
offsets:3,2,114,121
head
bounds:3,5,154,146
offsets:51,85,287,312
l_lowerarm
bounds:270,3,29,48
offsets:1,1,31,50
rotate:90
l_upperarm
bounds:321,8,34,57
offsets:1,1,36,59
rotate:90
leaf_01
bounds:469,85,40,66
offsets:16,5,66,90
leaf_02
bounds:396,96,55,70
offsets:18,20,88,105
rotate:90
leaf_03
bounds:412,49,52,44
offsets:2,3,56,50
neck_01
bounds:160,4,52,28
offsets:1,0,54,29
neck_02
bounds:467,32,41,50
neck_03
bounds:272,94,57,121
rotate:90
r_lowerleg
bounds:215,4,28,52
offsets:1,1,30,54
rotate:90
r_upperleg
bounds:381,9,33,55
offsets:1,1,35,57
rotate:90
shadow
bounds:272,45,137,46
offsets:19,23,175,91
