fall_wood_common.png
size:276,148
filter:Linear,Linear
pma:true
body
bounds:3,3,128,139
offsets:14,31,162,184
l_arm_01
bounds:171,51,31,42
offsets:10,5,48,57
l_arm_02
bounds:134,42,34,51
offsets:16,17,64,89
l_calf
bounds:237,71,22,35
offsets:2,1,24,37
rotate:90
l_thigh
bounds:225,3,23,27
offsets:1,1,25,29
r_arm_01
bounds:189,9,33,39
offsets:0,1,35,41
r_arm_02
bounds:134,11,28,52
offsets:8,8,43,71
rotate:90
r_calf
bounds:225,33,25,35
offsets:2,1,29,38
rotate:90
r_thigh
bounds:205,61,29,32
offsets:2,1,32,34
shadow
bounds:134,96,137,46
offsets:19,23,175,91
