m_wizard.png
size:1024,256
filter:Linear,Linear
pma:true
body
bounds:471,113,48,68
offsets:1,1,50,70
rotate:90
cape
bounds:921,204,78,50
grave_1
bounds:236,123,120,131
offsets:43,16,221,162
grave_2
bounds:358,163,91,154
offsets:59,5,221,162
rotate:90
grave_light
bounds:2,19,232,235
hat
bounds:765,180,75,74
hat_b
bounds:236,2,82,44
hat_f
bounds:514,163,137,46
head
bounds:236,48,104,73
offsets:1,1,106,75
head_acc
bounds:716,168,22,24
offsets:1,1,24,26
rotate:90
l_calf
bounds:685,168,22,29
offsets:1,1,24,31
rotate:90
l_lowerarm
bounds:541,123,31,38
offsets:1,1,33,40
l_thigh
bounds:881,170,29,30
offsets:1,1,31,32
rotate:90
l_upperarm
bounds:320,9,20,37
offsets:1,5,23,43
r_leg
bounds:653,167,23,30
offsets:1,1,25,32
rotate:90
r_lowerarm
bounds:574,123,28,38
offsets:1,1,30,40
r_thigh
bounds:604,124,29,37
r_upperarm
bounds:842,175,24,37
offsets:1,2,26,40
rotate:90
shadow
bounds:358,124,111,37
offsets:2,2,115,41
smog_1
bounds:842,201,77,53
offsets:3,29,221,162
smog_2
bounds:660,192,103,62
offsets:115,31,221,162
weapon
bounds:514,211,43,144
offsets:1,1,45,146
rotate:90
