boss_honey_bear.png
size:1024,256
filter:Linear,Linear
pma:true
body
bounds:2,2,223,293
rotate:90
head
bounds:520,112,107,113
offsets:22,15,146,144
l_leg
bounds:520,21,89,110
rotate:90
l_lowerarm
bounds:882,145,80,124
offsets:5,5,85,136
rotate:90
l_upperarm
bounds:297,51,114,174
offsets:2,4,118,181
r_leg
bounds:629,133,92,123
rotate:90
r_lowerarm
bounds:754,143,82,126
offsets:3,13,94,146
rotate:90
r_upperarm
bounds:413,54,105,171
offsets:6,4,114,178
shadow
bounds:297,3,137,46
offsets:19,23,175,91
