worm_common.png
size:176,228
filter:Linear,Linear
pma:true
body
bounds:3,24,87,131
rotate:90
head
bounds:3,114,99,111
offsets:27,43,159,175
hole_b
bounds:137,10,104,34
offsets:3,3,110,40
rotate:90
hole_f
bounds:105,117,108,30
offsets:3,3,114,36
rotate:90
l_arm_01
bounds:27,3,19,18
offsets:3,3,25,24
l_arm_02
bounds:3,3,18,21
offsets:3,3,24,27
rotate:90
mouth
bounds:138,187,38,32
offsets:6,6,53,56
rotate:90
mouth_attack
bounds:138,146,38,32
offsets:6,6,53,56
rotate:90
r_arm_01
bounds:49,4,21,17
offsets:3,3,27,23
r_arm_02
bounds:138,125,23,18
offsets:10,8,36,34
