forest_plant_common.png
size:568,136
filter:Linear,Linear
pma:true
body
bounds:175,17,109,116
offsets:3,2,114,121
head
bounds:3,4,129,169
offsets:77,62,287,312
rotate:90
l_lowerarm
bounds:529,48,29,48
offsets:1,1,31,50
l_upperarm
bounds:487,99,34,57
offsets:1,1,36,59
rotate:90
leaf_01
bounds:512,4,34,52
offsets:3,3,40,58
rotate:90
leaf_02
bounds:347,19,52,65
offsets:3,3,58,71
leaf_03
bounds:402,34,50,44
offsets:3,3,56,50
rotate:90
neck_01
bounds:402,3,52,28
offsets:1,0,54,29
neck_02
bounds:449,34,41,50
neck_03
bounds:287,12,57,121
r_lowerleg
bounds:457,3,28,52
offsets:1,1,30,54
rotate:90
r_upperleg
bounds:493,41,33,55
offsets:1,1,35,57
shadow
bounds:347,87,137,46
offsets:19,23,175,91
