m_rogue.png
size:1024,256
filter:Linear,Linear
pma:true
blade
bounds:351,2,46,45
offsets:1,1,48,47
body
bounds:348,49,47,72
offsets:1,1,49,74
body_b
bounds:397,50,47,72
offsets:1,2,49,74
cape
bounds:471,126,105,35
grave_1
bounds:236,123,120,131
offsets:43,16,221,162
grave_2
bounds:358,163,91,154
offsets:59,5,221,162
rotate:90
grave_light
bounds:2,19,232,235
hair_b
bounds:959,220,34,63
rotate:90
hair_f_01
bounds:439,24,25,20
hair_f_02
bounds:446,68,26,54
head
bounds:795,174,80,80
offsets:1,1,82,82
head_b
bounds:236,35,110,86
offsets:4,21,125,129
head_rev
bounds:877,174,80,80
hood_b
bounds:708,176,78,85
rotate:90
hood_f
bounds:619,179,75,87
rotate:90
horn
bounds:399,8,38,40
offsets:1,1,40,42
l_calf
bounds:599,162,18,28
offsets:1,1,20,30
l_lowerarm
bounds:506,88,28,36
offsets:1,1,30,38
l_thigh
bounds:321,2,28,31
offsets:1,1,30,33
l_upperarm
bounds:619,155,22,41
offsets:1,1,24,43
rotate:90
l_weapon
bounds:514,163,83,27
offsets:1,1,85,29
r_calf
bounds:446,46,20,28
offsets:1,1,22,30
rotate:90
r_lowerarm
bounds:662,150,27,34
offsets:1,1,29,36
rotate:90
r_thigh
bounds:474,84,30,40
offsets:0,0,30,41
r_upperarm
bounds:536,99,25,38
offsets:1,1,27,40
rotate:90
r_weapon
bounds:236,6,83,27
offsets:1,1,85,29
shadow
bounds:358,124,111,37
offsets:2,2,115,41
smog_1
bounds:959,141,77,53
offsets:3,29,221,162
rotate:90
smog_2
bounds:514,192,103,62
offsets:115,31,221,162
