m_knight.png
size:1024,256
filter:Linear,Linear
pma:true
body
bounds:962,185,55,69
cape
bounds:328,2,119,85
rotate:90
effect
bounds:236,62,90,192
offsets:0,0,115,193
grave_1
bounds:328,123,120,131
offsets:43,16,221,162
grave_2
bounds:450,163,91,154
offsets:59,5,221,162
rotate:90
grave_light
bounds:2,19,232,235
handle
bounds:2,7,27,10
offsets:1,1,29,12
head
bounds:606,170,97,84
head_acc
bounds:545,124,68,37
hit_effect_01
bounds:705,172,70,18
offsets:3,3,76,31
hit_effect_02
bounds:415,45,76,25
offsets:3,3,82,31
rotate:90
l_calf
bounds:442,45,20,30
offsets:1,1,22,32
rotate:90
l_lowerarm
bounds:575,80,28,42
l_thigh
bounds:474,39,26,32
rotate:90
l_thigh_acc
bounds:473,19,23,18
offsets:1,1,25,20
l_upperarm
bounds:521,76,22,44
offsets:1,1,24,46
r_calf
bounds:777,171,19,29
offsets:1,1,21,31
rotate:90
r_lowerarm
bounds:545,79,28,43
r_thigh
bounds:443,7,28,36
r_thigh_acc
bounds:687,146,22,18
offsets:1,1,24,20
rotate:90
r_upperarm
bounds:415,5,26,38
scaf
bounds:615,140,70,28
shield_b
bounds:810,193,61,74
offsets:1,1,63,76
rotate:90
shield_f
bounds:886,193,61,74
offsets:1,1,63,76
rotate:90
skill_b_effect_01
bounds:450,122,39,93
offsets:3,3,45,100
rotate:90
smog_1
bounds:442,67,77,53
offsets:3,29,221,162
smog_2
bounds:705,192,103,62
offsets:115,31,221,162
stone
bounds:615,128,11,10
offsets:3,3,17,16
weapon
bounds:236,20,89,40
offsets:1,1,96,42
