wood_common.png
size:260,144
filter:Linear,Linear
pma:true
body
bounds:52,9,118,131
offsets:24,31,162,184
l_arm_01
bounds:173,41,31,42
offsets:10,6,48,57
rotate:90
l_arm_02
bounds:173,75,34,51
offsets:16,17,64,89
rotate:90
l_calf
bounds:173,16,22,35
offsets:2,1,24,37
rotate:90
l_thigh
bounds:227,82,23,27
offsets:1,1,25,29
rotate:90
r_arm_01
bounds:218,8,33,39
offsets:0,1,35,41
rotate:90
r_arm_02
bounds:173,112,28,52
offsets:8,8,43,71
rotate:90
r_calf
bounds:227,44,25,35
offsets:2,1,29,38
r_thigh
bounds:228,108,29,32
offsets:2,1,32,34
shadow
bounds:3,3,137,46
offsets:19,23,175,91
rotate:90
