m_archer.png
size:1024,256
filter:Linear,Linear
pma:true
arrow
bounds:514,172,97,18
offsets:1,1,99,20
body
bounds:889,208,46,68
rotate:90
grave_1
bounds:236,123,120,131
offsets:43,16,221,162
grave_2
bounds:358,163,91,154
offsets:59,5,221,162
rotate:90
grave_light
bounds:2,19,232,235
head
bounds:236,29,88,92
offsets:1,1,90,94
l_calf
bounds:471,125,28,36
offsets:1,1,30,38
l_lowerarm
bounds:959,212,32,42
offsets:1,1,34,44
l_thigh
bounds:236,2,27,25
offsets:1,1,29,27
l_upperarm
bounds:619,186,20,36
offsets:1,1,22,38
rotate:90
r_calf
bounds:265,4,23,34
offsets:1,1,25,36
rotate:90
r_lowerarm
bounds:993,214,29,40
offsets:0,0,29,42
r_thigh
bounds:326,84,28,37
r_upperarm
bounds:326,44,24,38
offsets:1,1,26,40
scarf
bounds:730,206,48,78
rotate:90
scarf_acc
bounds:301,3,21,24
offsets:1,1,23,26
shadow
bounds:358,124,111,37
offsets:2,2,115,41
smog_1
bounds:810,201,77,53
offsets:3,29,221,162
smog_2
bounds:514,192,103,62
offsets:115,31,221,162
weapon
bounds:619,208,46,109
offsets:1,1,48,111
rotate:90
