f_wizard.png
size:1024,256
filter:Linear,Linear
pma:true
body
bounds:386,47,59,71
offsets:0,6,59,77
grave_1
bounds:236,111,120,131
offsets:43,16,221,162
grave_2
bounds:358,151,91,154
offsets:59,5,221,162
rotate:90
grave_light
bounds:2,7,232,235
hair_b
bounds:514,153,89,130
rotate:90
hat
bounds:903,172,78,70
hat_f
bounds:358,120,130,29
head
bounds:236,35,93,74
head_acc
bounds:572,127,24,26
offsets:1,1,26,28
rotate:90
l_calf
bounds:490,120,22,29
offsets:1,1,24,31
l_hair
bounds:236,6,27,40
rotate:90
l_lowerarm
bounds:447,80,32,38
offsets:1,1,34,40
l_thigh
bounds:539,131,20,31
offsets:1,1,22,33
rotate:90
l_upperarm
bounds:481,80,20,38
offsets:1,4,23,43
r_hair
bounds:983,193,22,49
r_leg
bounds:514,121,23,30
offsets:1,1,25,32
r_lowerarm
bounds:278,2,31,38
offsets:1,1,33,40
rotate:90
r_thigh
bounds:447,56,22,33
offsets:1,1,24,35
rotate:90
r_upperarm
bounds:759,173,24,37
offsets:1,2,26,40
rotate:90
shadow
bounds:646,160,111,37
offsets:2,2,115,41
smog_1
bounds:331,32,77,53
offsets:3,29,221,162
rotate:90
smog_2
bounds:798,180,103,62
offsets:115,31,221,162
weapon
bounds:646,199,43,150
offsets:1,1,45,152
rotate:90
