pig.png
size:708,160
filter:Linear,Linear
pma:true
body
bounds:3,6,204,149
offsets:48,17,282,183
head
bounds:210,3,152,146
offsets:48,36,204,198
rotate:90
head_attack
bounds:359,3,152,146
offsets:49,35,204,198
rotate:90
l_ear
bounds:654,18,65,38
offsets:5,3,71,44
rotate:90
l_leg_b
bounds:557,82,57,73
offsets:3,3,63,79
l_leg_f
bounds:557,5,47,74
offsets:3,3,53,80
r_ear
bounds:661,113,42,41
offsets:3,3,48,47
rotate:90
r_leg_b
bounds:607,7,44,72
offsets:3,3,50,78
r_leg_f
bounds:617,86,41,69
offsets:3,3,47,75
shadow
bounds:508,18,137,46
offsets:19,23,175,91
rotate:90
