f_knight.png
size:2048,256
filter:Linear,Linear
pma:true
body
bounds:1447,169,48,70
grave_1
bounds:240,77,221,162
grave_2
bounds:465,77,221,162
grave_light
bounds:4,4,232,235
handle
bounds:461,15,29,12
head
bounds:1220,155,89,84
head_acc
bounds:1140,117,76,122
l_calf
bounds:1531,207,21,32
l_lowerarm
bounds:1220,123,28,44
rotate:90
l_thigh
bounds:606,50,23,34
rotate:90
l_thigh_acc
bounds:1499,175,23,20
l_upperarm
bounds:556,50,23,46
rotate:90
r_calf
bounds:644,52,21,31
rotate:90
r_lowerarm
bounds:1140,83,30,45
rotate:90
r_thigh_1
bounds:1268,124,27,38
rotate:90
r_thigh_acc
bounds:1189,93,24,20
r_upperarm
bounds:1499,199,28,40
shield_b
bounds:1313,163,63,76
shield_f
bounds:1380,163,63,76
shield_fx_br
bounds:240,12,61,217
rotate:90
smog_1
bounds:690,77,221,162
smog_2
bounds:915,77,221,162
weapon
bounds:461,31,91,42
