f_archer.png
size:1024,256
filter:Linear,Linear
pma:true
arrow
bounds:236,2,97,18
offsets:1,1,99,20
body
bounds:889,191,46,54
offsets:1,2,48,57
rotate:90
grave_1
bounds:236,106,120,131
offsets:43,16,221,162
grave_2
bounds:358,146,91,154
offsets:59,5,221,162
rotate:90
grave_light
bounds:2,2,232,235
head
bounds:236,22,97,82
offsets:1,1,99,84
head_acc
bounds:383,78,24,27
l_calf
bounds:545,137,25,36
offsets:1,1,27,38
l_lowerarm
bounds:471,114,30,41
offsets:1,1,32,43
rotate:90
l_thigh
bounds:335,39,21,26
offsets:1,2,25,29
l_upperarm
bounds:335,67,21,37
offsets:1,0,22,38
r_calf
bounds:358,70,23,35
offsets:1,1,25,37
r_lowerarm
bounds:514,131,29,42
offsets:1,1,31,44
r_thigh
bounds:572,144,23,29
offsets:1,2,25,32
r_upperarm
bounds:998,199,24,38
offsets:1,1,26,40
scarf
bounds:730,189,48,78
rotate:90
scarf_acc
bounds:358,44,21,24
offsets:1,1,23,26
shadow
bounds:358,107,111,37
offsets:2,2,115,41
skirt
bounds:945,205,51,32
smog_1
bounds:810,184,77,53
offsets:3,29,221,162
smog_2
bounds:514,175,103,62
offsets:115,31,221,162
weapon
bounds:619,191,46,109
offsets:1,1,48,111
rotate:90
