boss_wild_boar.png
size:1024,1024
filter:Linear,Linear
pma:true
attack_effect
bounds:2,449,380,558
breath
bounds:736,352,185,158
head
bounds:384,713,438,294
offsets:10,14,469,323
l_leg
bounds:824,777,189,230
l_lowerarm
bounds:736,512,162,199
offsets:0,0,162,200
l_upperarm
bounds:366,160,169,216
lowerbody
bounds:2,60,387,362
rotate:90
r_leg
bounds:537,154,151,222
r_lowerarm
bounds:509,2,150,179
rotate:90
r_upperarm
bounds:690,160,174,190
shadow
bounds:824,729,137,46
offsets:19,23,175,91
skill_eye
bounds:2,32,32,26
offsets:17,15,59,55
tail_01
bounds:788,62,96,96
tail_02
bounds:690,57,96,101
tail_03
bounds:366,59,99,141
rotate:90
upperbody
bounds:384,378,350,333
