wild_boar.png
size:692,208
filter:Linear,Linear
pma:true
body
bounds:405,54,186,149
head
bounds:3,11,198,192
offsets:5,5,204,198
head_attack
bounds:204,11,198,192
offsets:5,3,204,198
l_ear
bounds:643,63,65,38
offsets:3,3,71,44
rotate:90
l_leg_b
bounds:599,3,57,74
offsets:3,2,63,79
rotate:90
l_leg_f
bounds:405,4,47,74
offsets:3,3,53,80
rotate:90
r_ear
bounds:554,10,42,41
offsets:3,3,48,47
r_leg_b
bounds:643,131,44,72
offsets:3,3,50,78
r_leg_f
bounds:482,10,41,69
offsets:3,3,47,75
rotate:90
shadow
bounds:594,66,137,46
offsets:19,23,175,91
rotate:90
