m_knight.png
size:2048,256
filter:Linear,Linear
pma:true
body
bounds:1382,184,55,68
cape
bounds:1140,98,94,64
grave_1
bounds:240,90,221,162
grave_2
bounds:465,90,221,162
grave_light
bounds:4,17,232,235
handle
bounds:1593,240,29,12
head
bounds:1140,166,104,86
head_acc
bounds:1441,208,61,44
l_calf
bounds:650,64,22,32
rotate:90
l_lowerarm
bounds:1506,210,28,42
l_thigh
bounds:1538,220,26,32
l_thigh_acc
bounds:1441,184,25,20
l_upperarm
bounds:493,16,24,46
rotate:90
r_calf
bounds:1568,221,21,31
r_lowerarm
bounds:561,58,28,43
rotate:90
r_thigh
bounds:461,4,28,36
r_thigh_acc
bounds:686,66,24,20
r_upperarm
bounds:608,60,26,38
rotate:90
shield_b
bounds:1248,176,63,76
shield_f
bounds:1315,176,63,76
shield_fx_br
bounds:240,25,61,217
rotate:90
smog_1
bounds:690,90,221,162
smog_2
bounds:915,90,221,162
weapon
bounds:461,44,96,42
