m_knight.png
size:2048,256
filter:Linear,Linear
pma:true
body
bounds:1482,184,55,68
rotate:90
cape
bounds:1140,85,94,64
grave_1
bounds:240,77,221,162
grave_2
bounds:465,77,221,162
grave_light
bounds:4,4,232,235
handle
bounds:461,16,29,12
head
bounds:1140,153,104,86
head_acc
bounds:1554,195,61,44
l_calf
bounds:1669,217,22,32
rotate:90
l_lowerarm
bounds:1382,165,28,42
rotate:90
l_thigh
bounds:667,47,26,32
rotate:90
l_thigh_acc
bounds:1705,219,25,20
l_upperarm
bounds:1619,215,24,46
rotate:90
r_calf
bounds:703,52,21,31
rotate:90
r_lowerarm
bounds:580,45,28,43
rotate:90
r_thigh
bounds:627,45,28,36
rotate:90
r_thigh_acc
bounds:738,53,24,20
r_upperarm
bounds:1428,167,26,38
rotate:90
shadow
bounds:461,32,115,41
shield_b
bounds:1248,163,63,76
shield_f
bounds:1315,163,63,76
shield_fx_br
bounds:240,12,61,217
rotate:90
smog_1
bounds:690,77,221,162
smog_2
bounds:915,77,221,162
weapon
bounds:1382,197,96,42
